<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg3" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtUserName"
            fontPath="fonts/bariol_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ux_transparent_top_input_bg"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/common_dark_text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/common_dark_text_color" />

        <EditText
            android:id="@+id/txtEmail"
            fontPath="fonts/bariol_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ux_transparent_middle_input_bg"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/common_dark_text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/common_dark_text_color" />

        <EditText
            android:id="@+id/txtPassword"
            fontPath="fonts/bariol_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ux_transparent_bottom_input_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/common_dark_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnSignUp"
                style="?android:attr/textAppearanceLarge"
                fontPath="fonts/bariol_bold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="SIGN UP"
                android:textColor="@android:color/white"
                app:buttonColor="@color/supportive_gameplay_dark"
                app:cornerRadius="3dp"
                app:shadowEnabled="false" />

        </LinearLayout>

        <TextView
            style="?android:attr/textAppearanceMedium"
            fontPath="fonts/bariol_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/common_text_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo" />

    </LinearLayout>


</RelativeLayout>