<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="right"
        android:fillViewport="true"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- TextView and other stuff -->

            <LinearLayout
                android:id="@+id/BoardActivityLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<include layout="@layout/tmp_view"/>-->
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAddPanel"
                    android:text="Add Panel"
                    android:layout_width="match_parent"
                    android:textColor="@color/green_color"
                    android:background="@color/game_flow_bg_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>